<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3-Body-Simulator</title>
    <style>
		@font-face{
			font-family: 'JetBrains Mono';
			src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
			url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
		}

        canvas#canvas{
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        div#controls{
	        position: absolute;
			top: 0;
			left: 0;
	        padding: 8px;
        }
		div#controls>*{
			padding: 2px;
		}
        div#controls *{
	        color: white;
	        font-family: 'JetBrains Mono', monospace;
	        background: transparent;
	        border: 0;
	        padding: 0;
			cursor: default;
			outline: none;
			text-shadow: 1px 1px 8px black;
			font-size: 13pt;
        }
        div#controls input[type='range']:hover{
	        color: initial;
        }
		div#controls button, div#controls input {
			cursor: pointer;
		}
        div#controls button:hover {
			outline: 1px solid white;
        }
		div#controls input[type="number"]{
			width: 2em;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		input[type=number] {
			-moz-appearance: textfield;
		}
		div#controls sub {
			font-size: 70%;
		}
    </style>
    <script src="src/js/GLCanvas.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
	<div id="controls">
		<div>
			<label for="speed-input">Speed: </label>
			<input type="range" id="speed-input" step=".2" min="0" max="7" value="0"/>
			<span id="speed-display">1</span>
		</div>
		<div>
			<span id="time-display">t=</span>
		</div>
		<div id="starting-conditions">
			<div>
				<label for="m-1">m<sub>1</sub> = </label><input type="number" id="m-1" value="1"/>
			</div>
			<div>
				<label for="m-2">m<sub>2</sub> = </label><input type="number" id="m-2" value="1"/>
			</div>
			<div>
				<label for="m-3">m<sub>3</sub> = </label><input type="number" id="m-3" value="1"/>
			</div>
			<div>
				<label for="px-1">p<sub>1</sub> = &lt;</label>
				<input type="number" id="px-1" value="1.5"/>
				<label for="py-1">, </label>
				<input type="number" id="py-1" value="1"/>
				<label for="pz-1">, </label>
				<input type="number" id="pz-1" value="1"/>
				<span>&gt;</span>
			</div>
			<div>
				<label for="vx-1">v<sub>1</sub> = &lt;</label>
				<input type="number" id="vx-1" value="0"/>
				<label for="vy-1">, </label>
				<input type="number" id="vy-1" value="0"/>
				<label for="vz-1">, </label>
				<input type="number" id="vz-1" value="0.1"/>
				<span>&gt;</span>
			</div>
			<div>
				<label for="px-2">p<sub>2</sub> = &lt;</label>
				<input type="number" id="px-2" value="-1"/>
				<label for="py-2">, </label>
				<input type="number" id="py-2" value="1"/>
				<label for="pz-2">, </label>
				<input type="number" id="pz-2" value="2"/>
				<span>&gt;</span>
			</div>
			<div>
				<label for="vx-2">v<sub>2</sub> = &lt;</label>
				<input type="number" id="vx-2" value="0"/>
				<label for="vy-2">, </label>
				<input type="number" id="vy-2" value="1"/>
				<label for="vz-2">, </label>
				<input type="number" id="vz-2" value="0"/>
				<span>&gt;</span>
			</div>
		</div>
		<button id="reset-btn">Reset Simulation</button>
	</div>
    <script src="src/js/3body.js"></script>
</body>
</html>